Kelvin is currently (Jan 20201) the scrum master reviewer and managing process 
   - Demo's showing progress and used for fe[edback and discussions  (organized ad-hoc)
   - weekly agile meetings (bi-weekly agenda) 
	- Backlog refinement meeting (mid sprint cycle)
	    - Look at open issues, check if anything is blocking, needs reprioritizing or someone needs help. 
	- Retrospective: Wraps up the sprint cycle. 
	    - review of closed issues and chosen solutions, 
	    - process evaluation what where pain points. ]